msgid "Show Ratings Section"
msgstr "மதிப்பீடுகள் பகுதியைக் காட்டு"

msgid "File formats"
msgstr "கோப்பு வடிவங்கள்"

msgid "Show File Formats Section"
msgstr "கோப்பு வடிவங்கள் பகுதியைக் காட்டு"

msgid "Archived Books"
msgstr "காப்பகப்படுத்தப்பட்ட புத்தகங்கள்"

msgid "Show Archived Books"
msgstr "காப்பகப்படுத்தப்பட்ட புத்தகங்களைக் காட்டு"

msgid "Books List"
msgstr "புத்தகங்கள் பட்டியல்"

msgid "Show Books List"
msgstr "புத்தகங்களின் பட்டியலைக் காட்டு"

msgid "Search"
msgstr "தேடு"

msgid "Published after "
msgstr "பிறகு வெளியிடப்பட்டது"

msgid "Published before "
msgstr "முன்பு வெளியிடப்பட்டது"

msgid "Rating <= %(rating)s"
msgstr "மதிப்பீடு <= %(rating)s"

msgid "Rating >= %(rating)s"
msgstr "மதிப்பீடு >= %(மதிப்பீடு)கள்"

msgid "Read Status = '%(status)s'"
msgstr "படி நிலை = '%(நிலை)கள்'"

msgid "Error on search for custom columns, please restart Calibre-Web"
msgstr "தனிப்பயன் நெடுவரிசைகளைத் தேடுவதில் பிழை, Calibre-Web ஐ மறுதொடக்கம் செய்யவும்"

msgid "Advanced Search"
msgstr "மேம்பட்ட தேடல்"

msgid "Invalid shelf specified"
msgstr "தவறான அலமாரி குறிப்பிடப்பட்டுள்ளது"

msgid "Sorry you are not allowed to add a book to that shelf"
msgstr "மன்னிக்கவும், அந்த அலமாரியில் புத்தகத்தைச் சேர்க்க உங்களுக்கு அனுமதி இல்லை"

msgid "Book is already part of the shelf: %(shelfname)s"
msgstr "புத்தகம் ஏற்கனவே அலமாரியின் ஒரு பகுதியாக உள்ளது: %(shelfname)s"

msgid "%(book_id)s is a invalid Book Id. Could not be added to Shelf"
msgstr "%(book_id)s என்பது தவறான புத்தக ஐடி. ஷெல்ஃபில் சேர்க்க முடியவில்லை"

msgid "Book has been added to shelf: %(sname)s"
msgstr "புத்தகம் அலமாரியில் சேர்க்கப்பட்டது: %(sname)s"

msgid "You are not allowed to add a book to the shelf"
msgstr "அலமாரியில் புத்தகத்தைச் சேர்க்க உங்களுக்கு அனுமதி இல்லை"

msgid "Books are already part of the shelf: %(name)s"
msgstr "புத்தகங்கள் ஏற்கனவே அலமாரியின் ஒரு பகுதியாக உள்ளன: %(name)s"

msgid "Books have been added to shelf: %(sname)s"
msgstr "புத்தகங்கள் அலமாரியில் சேர்க்கப்பட்டுள்ளன: %(sname)s"

msgid "Could not add books to shelf: %(sname)s"
msgstr "புத்தகங்களை அலமாரியில் சேர்க்க முடியவில்லை: %(sname)s"

msgid "Book has been removed from shelf: %(sname)s"
msgstr "புத்தகம் அலமாரியில் இருந்து அகற்றப்பட்டது: %(sname)s"

msgid "Sorry you are not allowed to remove a book from this shelf"
msgstr "மன்னிக்கவும், இந்த அலமாரியில் இருந்து புத்தகத்தை அகற்ற உங்களுக்கு அனுமதி இல்லை"

msgid "Create a Shelf"
msgstr "ஒரு அலமாரியை உருவாக்கவும்"

msgid "Sorry you are not allowed to edit this shelf"
msgstr "மன்னிக்கவும், இந்த அலமாரியைத் திருத்த உங்களுக்கு அனுமதி இல்லை"

msgid "Edit a shelf"
msgstr "ஒரு அலமாரியைத் திருத்தவும்"

msgid "Error deleting Shelf"
msgstr "அலமாரியை நீக்குவதில் பிழை"

msgid "Shelf successfully deleted"
msgstr "ஷெல்ஃப் வெற்றிகரமாக நீக்கப்பட்டது"

msgid "Change order of Shelf: '%(name)s'"
msgstr "அலமாரியின் வரிசையை மாற்றவும்: '%(பெயர்)கள்"

msgid "Sorry you are not allowed to create a public shelf"
msgstr "மன்னிக்கவும், பொது அலமாரியை உருவாக்க உங்களுக்கு அனுமதி இல்லை"

msgid "Shelf %(title)s created"
msgstr "ஷெல்ஃப் %(தலைப்பு)கள் உருவாக்கப்பட்டது"

msgid "Shelf %(title)s changed"
msgstr "ஷெல்ஃப் %(தலைப்பு) மாற்றப்பட்டது"

msgid "There was an error"
msgstr "பிழை ஏற்பட்டது"

msgid "A public shelf with the name '%(title)s' already exists."
msgstr "'%(title)s' என்ற பெயரில் ஒரு பொது அலமாரி ஏற்கனவே உள்ளது."

msgid "A private shelf with the name '%(title)s' already exists."
msgstr "'%(title)s' என்ற பெயரில் ஒரு தனிப்பட்ட அலமாரி ஏற்கனவே உள்ளது."

msgid "Shelf: '%(name)s'"
msgstr "அலமாரி: '%(பெயர்)கள்'"

msgid "Error opening shelf. Shelf does not exist or is not accessible"
msgstr "அலமாரியைத் திறப்பதில் பிழை. ஷெல்ஃப் இல்லை அல்லது அணுக முடியாது"

